<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 210mm;
      height: 297mm;
      margin: auto;
      background-color: white;
      border: 1px solid #ccc;
      padding: 20mm;
    }
    
    .header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }
    
    .section {
      padding: 10px;
      margin-bottom: 10px;
      border-bottom: 1px solid #ddd;
    }
    
    .section-title {
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .profile-links {
      text-decoration: none;
      color: #007BFF;
      display: inline-block;
      margin-right: 10px;
    }
    
    .important-text {
      font-weight: bold;
    }
    
    .certification-link,
    .profile-links {
      text-decoration: none;
      color: #007BFF;
      display: inline-block;
      margin-right: 10px;
    }
  </style>
  <title>Bhanuday Kalo - Resume</title>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Bhanuday Kalo</h1>
      <p>Student | <span class="important-text">Indian Institute of Information Technology, Bhopal</span></p>
      <p><table>
        <a class="profile-links" href="https://www.linkedin.com/in/bhanuday-kalo-9b407a287" target="_blank">LinkedIn</a>
        <a class="profile-links" href="https://www.codechef.com/users/bhanukalo_123" target="_blank">CodeChef</a>
        <a class="profile-links" href="https://leetcode.com/Bhanuday_Kalo/" target="_blank">LeetCode</a>
        <a class="profile-links" href="https://www.hackerrank.com/bhanukalo19" target="_blank">HackerRank</a>
        <a class="profile-links" href="mailto:bhanukalo19@gmail.com">Email</a>
      </table>
      </p>
    </div>

    <div class="section">
      <h2 class="section-title">Education</h2>
      <p><span class="important-text">Bachelor of Technology (B.Tech) in Computer Science and Engineering</span></p>
      <p><span class="important-text">Indian Institute of Information Technology, Bhopal</span></p>
      <p>Expected Graduation: <span class="important-text">May 2025</span></p>
    </div>

    <div class="section">
      <h2 class="section-title">Skills</h2>
      <ul>
        <li><span class="important-text">Programming Languages: C, C++, Python</span></li>
        <li><span class="important-text">Front-end Development: HTML, CSS, JavaScript, Bootstrap</span></li>
        <li><span class="important-text">Back-end Frameworks: Node.js,Express.js</span></li>
        <li><span class="important-text">Database Management: MySQL using MySQL Workbench, SQL</span></li>
        <li><span class="important-text">Version Control: Git</span></li>
      </ul>
    </div>

    <div class="section">
      <h2 class="section-title">Certifications</h2>
      <p><span class="important-text">C++ Programming Certification | Udemy | June 2023 | <a class="certification-link" href="https://www.udemy.com/certificate/UC-3eec3ac6-a160-477c-89a3-15187cb10fe9/" target="_blank">Link to Certificate</a></span></p>
    </div>

    <div class="section">
      <h2 class="section-title">Languages</h2>
      <ul>
        <li><span class="important-text">English - Proficient</span></li>
        <li><span class="important-text">Hindi - Native</span></li>
      </ul>
    </div>

    <div class="section">
      <h2 class="section-title">Reference</h2>
      <p><span class="important-text">Bhanuday Kalo</span></p>
      <p><span class="important-text">Student</span></p>
      <p>Phone: +91-8959229908<span
